.header { 
   background-color:  #9933ff; 
   color: white; 
   height: 100px;
   margin-left: -5px;
}
.headerText { 
   margin-top: 20px;
   margin-left: 40px;  
   color: white; 
   text-transform: capitalize;
   font-size: 45;
   position: absolute;
}

.headerMenu{
	margin-top: 30px;
	float : right;
}

.btn {
	background-color: #9933ff;
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 30px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
}
.btn:hover {background-color: #7300e6;}

.slider{
	background-color: black;

}

.nav { 
   background-color: #0073e6; 
   color:#FFF; 
   width:25%;
   height: 800px;
   float:right;
}

.content {
   background-color: #80bfff; 
   width:75%;
   height: 800px;
   color:#FFF; 
   float:left;
}

.footer { 
	clear:both;
   background-color: #003366; 
   color:#FFF; 
   height: 200px;
}

.Image_picture{
	border-radius: 10px;
	background-color: white;
	width: 80%;
	height: 250px;
	margin-top: 10%;
	margin-left: 10%;
}
.Text_image{
	background-color: #0059b3;
	text-align: center;
	width: 80%;
	height: 100zpx;
	margin-left: 10%;
}
.Nav_menu{
	background-color: #0059b3;
	text-align: center;
	text-decoration-style: center;
	width: 80%;
	height: 50px;
	margin-left: 10%;
	margin-top: 1%;
}
.Logo{
	width: 10%;
	height:100%;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: : 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dotPlace{
	margin-top: -35px;

}
/* The dots/bullets/indicators */
.dot {
  /*cursor: pointer;*/
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}